<!DOCTYPE html>
<html>
<head>
    <title>INICIAR SESION</title>
    <style>
        body {
            background-image: url('iconos\fondoweb.jpg'); /* Reemplaza con tu URL */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container p {
            text-align: center;
            margin-top: 10px;
        }

        .container a {
            color: #4CAF50;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage.js"></script>
    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDYOnv_kYwnTv_r0OHSNrHEvlCdi2WZX94",
            authDomain: "ethosapp-4353b.firebaseapp.com",
            projectId: "ethosapp-4353b",
            storageBucket: "ethosapp-4353b.appspot.com",
            messagingSenderId: "280180054610",
            appId: "1:280180054610:web:0499a47a5fcbee64e85d8b",
            measurementId: "G-1PYWCTPJ2K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p><a href="recuperarcontraseña.html">¿Olvidaste tu contraseña?</a></p>
            <p>¿Aún no tienes cuenta? <a href="pagina_de_registro.html">Regístrate</a></p>
        </form>
    </div>
</body>
</html>
